#V2
(contract-call? .sip009-nft mint tx-sender)
Events emitted
{"type":"nft_mint_event","nft_mint_event":{"asset_identifier":"ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sip009-nft::stacksies","recipient":"ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM","value":"u1"}}
(ok u1)
(contract-call? .sip009-nft mint tx-sender)
(contract-call? .sip009-nft get-owner u1)
(contract-call? .tiny-market set-whitelisted .test-sip009 true)\n(ok true)
(contract-call? .tiny-market set-whitelisted .test-sip009 true)
(ok true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .test-sip009 true)
(contract-call? .tiny-market set-whitelisted .test-sip009-nft true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market get-listing u0)
(contract-call? .tiny-market set-whitelisted .sip009-nft true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market get-listing u1)
(contract-call? .tiny-market list-asset .sip009-nft-trait {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .sip009-nft-trait true)
(contract-call? .tiny-market list-asset .sip009-nft-trait {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .sip009-nft true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .sip009-nft true)
(contract-call? .tiny-market list-asset .sip009-nft-trait {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .sip009-nft true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market set-whitelisted .sip009-nft true)
(contract-call? .tiny-market set-whitelisted .sip009-nft-trait true)
(contract-call? .tiny-market list-asset .sip009-nft {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
(contract-call? .tiny-market list-asset .sip009-nft-trait {taker: none, token-id: u1, expiry: u500, price: u1000, payment-asset-contract: none})
